

ll j=0,pr[1000005];

void prime()
{
    for(int i=4;i<=1000000;i+=2)vis[i]=1;

    for(int i=3;i<=1000;i+=2)
    {
        if(vis[i]==0)
        {
            for(int j=i*i;j<=1000000;j+=(2*i))
            {
                vis[j]=1;
            }
        }
    }


    pr[j++]=2;


    for(int i=3;i<=1000000;i+=2)
    {
        if(vis[i]==0)
        {
            pr[j++]=i;
        }
    }
}





const int S=8;
long long mult_mod(long long a,long long b,long long c)
{
a=a%c;
b=b%c;
long long ret=0,tmp=a;
while(b)
{
if(b&1)
{
ret+=tmp;
if(ret>c)
ret-=c;
}
tmp<<=1;
if(tmp>c)
tmp-=c;
b>>=1;
}
return ret;
}
long long pow_mod(long long a,long long n,long long mod)
{
long long ret=1;
long long temp=a%mod;
while(n)
{
if(n&1)
ret=mult_mod(ret,temp,mod);
temp=mult_mod(temp,temp,mod);
n>>=1;
}
return ret;
}
bool check(long long a,long long n,long long x,long long t)
{
long long ret=pow_mod(a,x,n);
long long lll=ret;
for(int i=1;i<=t;i++)
{
ret=mult_mod(ret,ret,n);
if(ret==1 and lll!=1 and lll!= n-1)
return true;
lll=ret;
}
if(ret!=1)
return true;
else
return false;
}

bool miller_rabin(long long n)
{
if(n<2) return false;
if(n==2)return true;
if((n&1)==0) return false;
long long x=n-1;
long long t=0;
while((x&1)==0)
{
x>>=1;
t++;
}
srand(time(NULL));
for(int i=0;i<S;i++)
{
long long a=rand()%(n-1)+1;
if(check(a,n,x,t))
return false;
}
return true;
}
//here , n number single number . if this number is prime than YES others NO





int main()
{
    //ios_base::sync_with_stdio(false);
    //cin.tie(false);

    prime();



    cin>>n;


    ll ans=1;

    rep(i,j)
    {
        ll aa=ar[i]*pr[i]*pr[i]*1LL;

        if(aa>n)break;


        ll cnt=1;

        if(n%pr[i]==0)
        {
            while(n%pr[i]==0)n/=pr[i],cnt++;
        }

        ans=ans*cnt*1LL;
    }


    if(miller_rabin(n))
    {
        ans=ans*2;
    }
    else if(miller_rabin((sqrt(n))))
    {
        ans=ans*3;
    }
    else if(n!=1)
    {
        ans=ans*4;
    }
    cout<<ans;



   return 0;

}
