long long bigMod(long long b, long long p, long long m)
{
    long long tmp = b, r = 1;
    while(p > 0)
    {
        if(p%2==1)
        {
            r = (r*tmp)%m;
        }
        p/=2;
        tmp  = (tmp*tmp)%m;
    }
    return r;
}

bool rabin(long long p, int iteration=20)
{
    if(p<2)
        return false;

    if(p!=2 && p%2==0)
        return false;

    long long s = p-1;
    int cnt = 0;

    while(s%2==0)
    {
        cnt++;
        s/=2;
    }
    for(int i = 0; i < iteration; ++i)
    {
        long long a = rand()%(p-1)+1;
        unsigned long long mod;

        mod = bigMod(a,s,p);

        if(mod==1 || mod==p-1)
            continue;

        for(int j = 1; j < cnt; ++j)
        {
            mod = (mod*mod)%p;
            if(mod==p-1)
                break;
        }

        if(mod!=p-1)
            return false;
    }
    return true;
}
