
string string_multi(string a, string b)
{
	long int l1,l2,i,j,temp=0,s[5000]={0},m=0,c[2000],d[2000];
    l1=len(a);
	l2=len(b);
	for(i=l1;i>0;i--)
		c[l1-i]=a[i-1]-48;
	for(i=l2;i>0;i--)
		d[l2-i]=b[i-1]-48;
	for(i=0;i<l2;i++)
	{
		temp=0;
		for(j=0;j<l1;j++)
		{
		temp=s[i+j]+c[j]*d[i]+temp;
		s[i+j]=temp%10;
		m=m+1;
		temp=temp/10;
		}
		if(temp>0)
		{
			s[i+j]=temp;
			m=m+1;
		}
	}
	int cc=0;
	for(i=0;i<m;i++)
	{
	   if(s[i]!=0)
		   cc=1;
	}
	string res;
	if(cc==1)
	{
	for(i=m+1;i>=0;i--)
		if(s[i]>0)
        for(i=i;i>=0;i--)
		{
		    res+=(s[i]+48);
		}
	}
	else
		res="0";
	return res;

}