8. 1 from n projanto every number ,  sum  of divisor .10^15 
projanto ninnoy kora jabe . 
Example : n=5 ; 
1= 1;   2= 1,2 ; 3= 1,3 ; 4=1,2,4 ; 5=1,5 ; 
Every number sum of divisor =1+(1+2)+(1+3)+(1+2+4)+(1+5) 
                                                    =1+3+4+7+6 
                                                      =21; 
 
 rt = (int)sqrt((double)n); 
i64 sum = 0,s=0; 
for(i = 2; i <= rt; i++) 
 { 
      j = n / i; 
     sum+= (i64)i*(j-i+1) + (i64)j*(j+1)/2 - (i64)i*(i+1)/2; 
} 
sum=sum+((n*(n+1))/2.0)+(n-1); 
 
this code n=5 hole  , sum = 21     // sum is variable  