const int N = 2e5+5;
char A[N],B[N];
int pf[N];
 
int KMP(char A[], char B[]) {
      int alen = strlen(A), blen = strlen(B), ans = 0;
      pf[0] = 0;
      for(int i = 1; i< blen;i ++ ) {
            int j = pf[i-1];
            while( j> 0 && B[i] != B[j]) j = pf[j-1];
            if(B[i] == B[j]) ++ j;
            pf[i] = j;
      }
      for(int i = 0, j = 0; i < alen; i ++ ) {
            while(j>0 && A[i] !=B[j]) j = pf[j-1];
            if(A[i] == B[j]) ++ j;
            if(j == blen ) {
                  ans ++;
                  j = pf[j-1];
            }
      }
      return ans;
}
int main()
{
    //freopen("in.txt","r",stdin);
 
    int kase;
    scanf("%d",&kase);
 
    gets(A);
 
    for (int kk=1; kase--; ++kk)
    {
 
        gets(A);
        gets(B);
 
        int x = 0;
        for ( int i=0; A[i]; ++i )
        {
            if ( A[i] == ' ' )
            {
 
            }
            else
            {
                A[x++] = A[i];
            }
        }
        A[x++] = '\0';
 
        x = 0;
        for ( int i=0; B[i]; ++i )
        {
            if ( B[i] == ' ' )
            {
 
            }
            else
            {
                B[x++] = B[i];
            }
        }
        B[x++] = '\0';
 
        printf("Case %d: %d\n",kk,KMP(A,B));
    }
    return 0;
}
 