struct Z
{
    int x;
    int y;
    bool operator<(const Z& A) const
    {
        if(x==A.x) return y<A.y;
        return x<A.x;
    }
};


bool cross(Z i, Z j, Z k)
{
    return ( (k.y - i.y) * (j.x - i.x) - (j.y - i.y) * (k.x - i.x) ) > 0;
}

Z P[MAX];

int main()
{
//    READ;
//    WRITE;
    int i,  j, k;
    int N, n;
    cin>>n;
    for(i = 0; i <= n; i++)
        cin>>P[i].x>>P[i].y;
    int cnt = 0;
    for(i = 0; i <= n-2; i++)
    {
        if(cross(P[i], P[i+1], P[i+2]))
            cnt++;
    }
    cout<<cnt<<endl;





    return 0;
}