#define intx(i,j,k,l) ((a[i]*b[j]-b[i]*a[j])*(a[k]-a[l])-(a[i]-a[j])*(a[k]*b[l]-b[k]*a[l]))/((a[i]-a[j])*(b[k]-b[l])-(b[i]-b[j])*(a[k]-a[l]))
#define inty(i,j,k,l) ((a[i]*b[j]-b[i]*a[j])*(b[k]-b[l])-(b[i]-b[j])*(a[k]*b[l]-b[k]*a[l]))/((a[i]-a[j])*(b[k]-b[l])-(b[i]-b[j])*(a[k]-a[l]))
#define dst(u,v,x,y) sqrt((x*1.0-u*1.0)*(x*1.0-u*1.0)+(y*1.0-v*1.0)*(y*1.0-v*1.0))
#define area(p1,p2,p3) (p1.xx*p2.yy+p2.xx*p3.yy+p3.xx*p1.yy-p1.yy*p2.xx-p2.yy*p3.xx-p3.yy*p1.xx)
int ts,kk=1;
#define M 100005
#define MD 1000000007LL
#define MX 20000001
char s[M];
int p[2][2][M];
int n;
int dp(bool b1,bool b2,int i)
{
    if(i==n)
    {
        if(b1&&b2)return 1;
        return 0;
    }
    int &pr=p[b1][b2][i];
    if(pr!=-1)return pr;
    pr=0;
    char k;
    bool nb1,nb2;
    k=((b1==1)?'A':s[i]);
    for(;k<='Z';k++)
    {
        nb1=((b1==1)?1:(k>s[i]));
        if( k>s[i] )nb2=1;
        else if( k==s[i] )nb2=b2;
        else
        {
            nb2=0;
        }
 
        pr+=dp(nb1,nb2,i+1);
        if(pr>=MD)pr-=MD;
    }
    return pr;
}
int main()
{
    int t,i,j,k;
 
    memn(p);
    scanf(" %s",s);
    n=strlen(s);
    printf("%d\n",dp(0,0,0));
 
    return 0;
}