int pre[201],vis[201];
vector<int>vc[201];
int ar1[201],ar2[201];
int find(int id)
{
    int x,y,z;
    for(x=0;x<vc[id].size();x++)
    {
        if(vis[vc[id][x]]==0)
        {
            vis[vc[id][x]]=1;
            if(pre[vc[id][x]]==-1 || find(pre[vc[id][x]]))
            {
                pre[vc[id][x]]=id;
                return 1;
            }
        }
    }
    return 0;
}
int bpm(int n)
{
    int a=0,x;
    memset(pre,-1,sizeof pre);
    for(x=1;x<=n;x++)
    {
        memset(vis,0,sizeof vis);
        a+=find(x);
    }
    return a;
}
 
main()
{
    int a,b,c,d,e,f,g,h,x,y,z;
    scanf("%d",&a);
    for(z=1;z<=a;z++)
    {
        scanf("%d",&b);
        for(x=1;x<=b;x++)
            scanf("%d",&ar1[x]);
        scanf("%d",&c);
        for(x=1;x<=c;x++)
            scanf("%d",&ar2[x]);
        for(x=1;x<=b;x++)
        {
            vc[x].clear();
            for(y=1;y<=c;y++)
            {
                if(ar2[y]%ar1[x]==0)vc[x].push_back(y);
            }
        }
        printf("Case %d: %d\n",z,bpm(b));
    }
}
 