

LL dp[505][505];
int main()
{
   //fastinput;

   cin>>t;


   cin>>n>>m>>r;
   rep(i,n)
   cin>>s[i];


    for(char i='a';i<='z';i++)
    {
        //mem(dp,INT_MAX);
        rep(i1,n+1)  rep(j1,m+1)  dp[i1][j1]=1000000000;

        //D(dp[0][0]);
        for(int j=0;j<n;j++)
        {
            for(int k=0;k<m;k++)
            {

                if(j)  dp[j][k]=min(dp[j][k]  ,   dp[j-1][k]  +1  );
                if(k)  dp[j][k]=min(dp[j][k]  ,   dp[j][k-1]  +1  );
                //if(j)  dp[i][j]=min(dp[i][j]  ,   dp[i][j-1]  +1  );

                if(s[j][k]==i)
                {

                    DDD(j,k,dp[j][k]);
                    rr+=min(dp[j][k],r);

                    DD(i,rr);

                  //  D(dp[j][k]);
                    dp[j][k]=0;
                }

              //  if(i==s[j][k])
               // D(dp[j][k]);

            }


            for(int k=m-1;k>=0;k--)
            {
               // dp[j][k]=min(dp[j][k])

               dp[j][k]=min(dp[j][k] ,   dp[j][k+1]+1);
            }
        }
    }

    cout<<rr<<endl;




   return 0;

}

