
double  ar[100005][2][2];
ll ar1[100005][2][2];

double  A[100005],B[100005],C[100005];
ll a=0,b=0,c=0,r=0,rr=0,res=0,n,m;
string s,s1;
//mii A;
double dist_2point(double x1,double y1,double x2,double y2)
{
    double d;
    d=sqrt(((x1-x2)*(x1-x2))+((y1-y2)*(y1-y2)));
    return d;
}

double go(ll idx,ll f,ll ff)
{
    if(idx>=n)
    {

       // return 0.0;

       if(f or ff)return 0.0;
       else return double(100000000000000.000);

    }


    if(ar1[idx][f][ff]!=-1)return ar[idx][f][ff];
    ar1[idx][f][ff]=1;
     double ret=double(10000000000000000.00);
     ret=min(ret,C[idx]+go(idx+1,f,ff));
    if(f==0)
    {
        ret=min(ret,A[idx]+go(idx+1,1,ff));
    }
    if(ff==0)
    {
        ret=min(ret,B[idx]+go(idx+1,f,1));
    }


    return   ar[idx][f][ff]=ret;
}

int main()
{

   // Fast;



    double  x1,y1,x2,y2,t1,t2;

    cin>>x1>>y1>>x2>>y2>>t1>>t2;
    mem(ar1,-1.0);

    cin>>n;
    rep(i,n)
    {
        double a,b;
        cin>>a>>b;
        A[i]=dist_2point(x1,y1,a,b)+dist_2point(a,b,t1,t2);
        B[i]=dist_2point(x2,y2,a,b)+dist_2point(a,b,t1,t2);
        C[i]= (2.0)*dist_2point(t1,t2,a,b);
    }
    cout<<fixed<<setprecision(10);
    cout<<go(0,0,0)<<endl;



   return 0;

}
